FinalWork/MainWindow.xaml

<Window x:Class="FinalWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="665.919" Width="1053.418">
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" Background="LightGray" FontSize="42" Padding="20.0"/>

        <Button Grid.Row="1" Grid.Column="0" FontSize="40" Background="Red">(</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="40" Background="Orange">)</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="40" Background="Yellow">C</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="40" Background="Green">x</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="40" Background="Orange">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="40" Background="Yellow">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="40" Background="Green">3</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="40" Background="LightBlue">+</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="40" Background="Yellow">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="40" Background="Green">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="40" Background="LightBlue">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="40" Background="Blue">-</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="40" Background="Green">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="40" Background="LightBlue">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="40" Background="Blue">9</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="40" Background="Purple">*</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="40" Background="LightBlue">,</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="40" Background="Blue">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="40" Background="Purple">=</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="40" Background="Red">/</Button>

    </Grid>
</Window>
